2023-03-13
Австралійський долар  to UAH: 24.2834
Канадський долар  to UAH: 26.5529
Юань Женьміньбі  to UAH: 5.3312
Чеська крона  to UAH: 1.6462
Данська крона  to UAH: 5.2526
Гонконгівський долар  to UAH: 4.6638
Форинт  to UAH: 0.099631
Індійська рупія  to UAH: 0.44528
Рупія  to UAH: 0.0023781
Новий ізраїльський шекель  to UAH: 10.0804
Єна  to UAH: 0.2759
Теньге  to UAH: 0.080099
Вона  to UAH: 0.028116
Мексиканське песо  to UAH: 1.9225
Молдовський лей  to UAH: 1.9507
Новозеландський долар  to UAH: 22.6817
Норвезька крона  to UAH: 3.4318
Російський рубль  to UAH: 0.48589
Сінгапурський долар  to UAH: 27.1099
Ренд  to UAH: 2.0129
Шведська крона  to UAH: 3.414
Швейцарський франк  to UAH: 40.1787
Єгипетський фунт  to UAH: 1.1826
Фунт стерлінгів  to UAH: 44.2352
Долар США  to UAH: 36.5686
Білоруський рубль  to UAH: 13.2919
Азербайджанський манат  to UAH: 21.5553
Румунський лей  to UAH: 7.9526
Турецька ліра  to UAH: 1.9273
СПЗ (спеціальні права запозичення)  to UAH: 48.9075
Болгарський лев  to UAH: 19.9861
Євро  to UAH: 39.1046
Злотий  to UAH: 8.3224
Алжирський динар  to UAH: 0.26723
Така  to UAH: 0.3458
Вірменський драм  to UAH: 0.093925
Домініканське песо  to UAH: 0.66051
Іранський ріал  to UAH: 0.00087068
Іракський динар  to UAH: 0.027915
Сом  to UAH: 0.41831
Ліванський фунт  to UAH: 0.002438
Лівійський динар  to UAH: 7.5589
Малайзійський ринггіт  to UAH: 8.1499
Марокканський дирхам  to UAH: 3.5203
Пакистанська рупія  to UAH: 0.13997
Саудівський ріял  to UAH: 9.7441
Донг  to UAH: 0.0015371
Бат  to UAH: 1.03433
Дирхам ОАЕ  to UAH: 9.9563
Туніський динар  to UAH: 11.6409
Узбецький сум  to UAH: 0.0032259
Новий тайванський долар  to UAH: 1.19701
Туркменський новий манат  to UAH: 10.4482
Сербський динар  to UAH: 0.33086
Сомоні  to UAH: 3.35
Ларі  to UAH: 13.9965
Бразильський реал  to UAH: 7.03
Золото  to UAH: 69485.83
Срібло  to UAH: 789.05
Платина  to UAH: 36161.96
Паладій  to UAH: 51230.41
