2023-03-12
Австралійський долар  to UAH: 24.1097
Канадський долар  to UAH: 26.4482
Юань Женьміньбі  to UAH: 5.2616
Чеська крона  to UAH: 1.6396
Данська крона  to UAH: 5.2055
Гонконгівський долар  to UAH: 4.6585
Форинт  to UAH: 0.10108
Індійська рупія  to UAH: 0.44571
Рупія  to UAH: 0.0023648
Новий ізраїльський шекель  to UAH: 10.167
Єна  to UAH: 0.26756
Теньге  to UAH: 0.080895
Вона  to UAH: 0.027606
Мексиканське песо  to UAH: 1.9868
Молдовський лей  to UAH: 1.9471
Новозеландський долар  to UAH: 22.3928
Норвезька крона  to UAH: 3.4384
Російський рубль  to UAH: 0.48071
Сінгапурський долар  to UAH: 26.9959
Ренд  to UAH: 1.998
Шведська крона  to UAH: 3.4016
Швейцарський франк  to UAH: 39.4803
Єгипетський фунт  to UAH: 1.1835
Фунт стерлінгів  to UAH: 43.8713
Долар США  to UAH: 36.5686
Білоруський рубль  to UAH: 13.2919
Азербайджанський манат  to UAH: 21.5426
Румунський лей  to UAH: 7.8842
Турецька ліра  to UAH: 1.9287
СПЗ (спеціальні права запозичення)  to UAH: 48.5541
Болгарський лев  to UAH: 19.8107
Євро  to UAH: 38.7426
Злотий  to UAH: 8.2723
Алжирський динар  to UAH: 0.26723
Така  to UAH: 0.3458
Вірменський драм  to UAH: 0.093925
Домініканське песо  to UAH: 0.66051
Іранський ріал  to UAH: 0.00087068
Іракський динар  to UAH: 0.027915
Сом  to UAH: 0.41831
Ліванський фунт  to UAH: 0.002438
Лівійський динар  to UAH: 7.5589
Малайзійський ринггіт  to UAH: 8.1499
Марокканський дирхам  to UAH: 3.5203
Пакистанська рупія  to UAH: 0.13997
Саудівський ріял  to UAH: 9.7441
Донг  to UAH: 0.0015371
Бат  to UAH: 1.03433
Дирхам ОАЕ  to UAH: 9.9563
Туніський динар  to UAH: 11.6409
Узбецький сум  to UAH: 0.0032259
Новий тайванський долар  to UAH: 1.19701
Туркменський новий манат  to UAH: 10.4482
Сербський динар  to UAH: 0.33086
Сомоні  to UAH: 3.35
Ларі  to UAH: 13.9965
Бразильський реал  to UAH: 7.03
Золото  to UAH: 67168.11
Срібло  to UAH: 736.23
Платина  to UAH: 34458.96
Паладій  to UAH: 50827.43
